<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; /* allows the user to resize the textarea vertically */
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Story Form</h2>

<form id="storyForm">
    <label for="story_id">Story ID:</label>
    <input type="text" id="story_id" name="story_id">
    <label for="story_text">Story Text:</label>
    <textarea required id="story_text" name="story_text"></textarea>
    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre">
    <label for="origin">Origin:</label>
    <input required type="text" id="origin" name="origin">
    <label for="demographic">Demographic:</label>
    <input required type="text" id="demographic" name="demographic">
    <label for="themes">Themes:</label>
    <input required type="text" id="themes" name="themes">
    <input type="submit" value="Submit">
</form>

<script>
document.getElementById('storyForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var storyData = {
        story_id: document.getElementById('story_id').value,
        story_text: document.getElementById('story_text').value,
        genre: document.getElementById('genre').value,
        origin: document.getElementById('origin').value,
        demographic: document.getElementById('demographic').value,
        themes: document.getElementById('themes').value
    };

    fetch('/story', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(storyData),
    })
    .then(response => response.json())
    .then(data => {console.log(data)
        alert('Story successfully added'); 
        // reset the form after posting
        document.getElementById('storyForm').reset();
    })
    .catch((error) => console.error('Error:', error));
});
</script>

</body>
</html>